<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 음식점 섹션 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/restaurantImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="음식점 이미지"
                android:visibility="gone" />

            <TextView
                android:id="@+id/restaurantTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantImageView"
                android:text="음식점 정보"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/restaurantUrlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/restaurantTextView"
                android:text="지도로 보기"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/restaurantRerollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음식점 다시 보기"
                android:layout_below="@id/restaurantImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- 카페 섹션 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/cafeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="카페 이미지"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cafeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cafeImageView"
                android:text="카페 정보"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/cafeUrlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cafeTextView"
                android:text="지도로 보기"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/cafeRerollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카페 다시 보기"
                android:layout_below="@id/cafeImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- 숙박 섹션 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/lodgingImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="숙박 이미지"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lodgingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lodgingImageView"
                android:text="숙박 정보"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/lodgingUrlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lodgingTextView"
                android:text="지도로 보기"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/lodgingRerollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="숙박 다시 보기"
                android:layout_below="@id/lodgingImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </RelativeLayout>

        <!-- 데이트 명소 섹션 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/dateSpotImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="데이트 명소 이미지"
                android:visibility="gone" />

            <TextView
                android:id="@+id/dateSpotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateSpotImageView"
                android:text="데이트 명소 정보"
                android:textSize="16sp"
                android:visibility="gone"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/dateSpotUrlTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateSpotTextView"
                android:text="지도로 보기"
                android:textColor="@android:color/holo_blue_dark"
                android:visibility="gone"
                android:layout_marginTop="4dp"/>

            <Button
                android:id="@+id/dateSpotRerollButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="데이트 명소 다시 보기"
                android:layout_below="@id/dateSpotImageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>
