<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />




    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/frame1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/frame1"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication4"
        tools:targetApi="31">

        <!-- Naver Maps CLIENT_ID 메타 데이터 -->
        <meta-data
            android:name="com.naver.maps.map.CLIENT_ID"
            android:value="a16v02apys" />

        <activity android:name=".NextActivity" />
        <activity android:name=".SubActivity" />
        <activity android:name=".NextActivity2" />
        <activity android:name=".NextActivity3" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
