<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단에 고정된 다음 페이지 이동 버튼 -->
    <Button
        android:id="@+id/button_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="다음 페이지로 이동"
        android:visibility="visible" />

    <!-- ScrollView, 버튼 아래에 위치 -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_next3"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Naver Map Fragment -->
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map_fragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:name="com.naver.maps.map.MapFragment" />

            <!-- 음식점 섹션 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/restaurantImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="음식점 이미지"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/restaurantTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurantImageView"
                    android:layout_marginTop="8dp"
                    android:text="음식점 정보"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/restaurantUrlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurantTextView"
                    android:layout_marginTop="4dp"
                    android:text="지도로 보기"
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/restaurantRerollButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/restaurantImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="음식점 다시 보기"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 카페 섹션 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/cafeImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="카페 이미지"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cafeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cafeImageView"
                    android:layout_marginTop="8dp"
                    android:text="카페 정보"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/cafeUrlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cafeTextView"
                    android:layout_marginTop="4dp"
                    android:text="지도로 보기"
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/cafeRerollButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cafeImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="카페 다시 보기"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 숙박 섹션 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/lodgingImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="숙박 이미지"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lodgingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lodgingImageView"
                    android:layout_marginTop="8dp"
                    android:text="숙박 정보"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lodgingUrlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lodgingTextView"
                    android:layout_marginTop="4dp"
                    android:text="지도로 보기"
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/lodgingRerollButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lodgingImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="숙박 다시 보기"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- 데이트 명소 섹션 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/dateSpotImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:contentDescription="데이트 명소 이미지"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dateSpotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateSpotImageView"
                    android:layout_marginTop="8dp"
                    android:text="데이트 명소 정보"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dateSpotUrlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateSpotTextView"
                    android:layout_marginTop="4dp"
                    android:text="지도로 보기"
                    android:textColor="@android:color/holo_blue_dark"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/dateSpotRerollButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dateSpotImageView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="데이트 명소 다시 보기"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- No Data 텍스트 -->
            <TextView
                android:id="@+id/noDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="선택한 지역에 대한 데이터가 없습니다."
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
