<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="58dp"
    android:viewportWidth="54"
    android:viewportHeight="58">
    <path
        android:pathData="M17,0L37,0A17,17 0,0 1,54 17L54,41A17,17 0,0 1,37 58L17,58A17,17 0,0 1,0 41L0,17A17,17 0,0 1,17 0z"
        android:fillColor="#FFA5A5"/>
    <path
        android:pathData="M4.704,30.208H6.3V32.74H4.704V30.208ZM5.508,24.52C7.884,24.52 9.66,25.732 9.66,27.58C9.66,29.452 7.884,30.652 5.508,30.652C3.132,30.652 1.356,29.452 1.356,27.58C1.356,25.732 3.132,24.52 5.508,24.52ZM5.508,25.78C3.984,25.78 2.928,26.452 2.928,27.58C2.928,28.732 3.984,29.392 5.508,29.392C7.032,29.392 8.088,28.732 8.088,27.58C8.088,26.452 7.032,25.78 5.508,25.78ZM0.492,32.488H10.548V33.784H0.492V32.488ZM12.767,26.176H20.435V27.436H12.767V26.176ZM11.519,28.156H21.587V29.416H11.519V28.156ZM12.767,24.076H14.351V26.848H12.767V24.076ZM12.659,30.088H20.399V33.04H14.267V34.024H12.671V31.912H18.803V31.288H12.659V30.088ZM12.671,33.736H20.723V34.948H12.671V33.736ZM27.824,30.22H29.42V34.732H27.824V30.22ZM32.948,23.956H34.556V35.068H32.948V23.956ZM25.292,30.904L25.1,29.62C27.272,29.608 29.912,29.608 32.252,29.356L32.336,30.52C29.924,30.88 27.404,30.904 25.292,30.904ZM30.728,31.444H33.272V32.644H30.728V31.444ZM25.988,24.484H31.556V28.708H25.988V24.484ZM29.996,25.744H27.56V27.448H29.996V25.744ZM36.163,25.624H41.479V26.896H36.163V25.624ZM38.839,27.388C40.255,27.388 41.275,28.48 41.275,30.04C41.275,31.588 40.255,32.68 38.839,32.68C37.435,32.68 36.403,31.588 36.403,30.04C36.403,28.48 37.435,27.388 38.839,27.388ZM38.839,28.72C38.239,28.72 37.819,29.2 37.819,30.04C37.819,30.88 38.239,31.348 38.839,31.348C39.439,31.348 39.871,30.88 39.871,30.04C39.871,29.2 39.439,28.72 38.839,28.72ZM44.203,23.956H45.727V35.068H44.203V23.956ZM42.871,28.468H44.707V29.752H42.871V28.468ZM41.875,24.16H43.363V34.6H41.875V24.16ZM38.059,24.256H39.631V26.428H38.059V24.256ZM49.035,31.328V31.153C49.035,30.67 49.075,30.285 49.155,29.999C49.237,29.712 49.356,29.482 49.513,29.308C49.669,29.132 49.859,28.972 50.084,28.827C50.263,28.713 50.422,28.598 50.561,28.482C50.703,28.362 50.815,28.234 50.898,28.098C50.98,27.962 51.021,27.807 51.021,27.633C51.021,27.466 50.981,27.318 50.902,27.19C50.822,27.063 50.713,26.965 50.574,26.896C50.438,26.825 50.285,26.79 50.118,26.79C49.95,26.79 49.793,26.828 49.645,26.905C49.5,26.982 49.381,27.091 49.287,27.233C49.196,27.372 49.149,27.541 49.146,27.74H47.186C47.195,27.143 47.332,26.655 47.599,26.274C47.869,25.893 48.226,25.612 48.669,25.43C49.112,25.246 49.601,25.153 50.135,25.153C50.72,25.153 51.24,25.244 51.695,25.426C52.152,25.608 52.511,25.876 52.773,26.232C53.034,26.587 53.165,27.021 53.165,27.535C53.165,27.874 53.108,28.172 52.994,28.43C52.881,28.689 52.722,28.918 52.517,29.117C52.315,29.313 52.078,29.492 51.805,29.653C51.592,29.778 51.415,29.909 51.273,30.045C51.133,30.182 51.028,30.338 50.957,30.514C50.886,30.688 50.851,30.901 50.851,31.153V31.328H49.035ZM49.977,34.124C49.671,34.124 49.408,34.016 49.189,33.8C48.973,33.584 48.867,33.322 48.869,33.016C48.867,32.715 48.973,32.457 49.189,32.244C49.408,32.028 49.671,31.92 49.977,31.92C50.27,31.92 50.527,32.028 50.749,32.244C50.97,32.457 51.082,32.715 51.085,33.016C51.082,33.22 51.028,33.406 50.923,33.574C50.821,33.742 50.686,33.875 50.519,33.974C50.354,34.074 50.173,34.124 49.977,34.124Z"
        android:fillColor="#ffffff"/>
</vector>
