<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- 음식점 이미지 -->
    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="음식점 이미지" />

    <!-- 음식점 정보 텍스트 -->
    <TextView
        android:id="@+id/restaurantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식점 정보"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 음식점 URL 대신 "지도로 보기" 텍스트 -->
    <TextView
        android:id="@+id/restaurantUrlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도로 보기"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/restaurantTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- 음식점 정보 변경 버튼 -->
    <Button
        android:id="@+id/changeRestaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식점 변경"
        app:layout_constraintTop_toBottomOf="@id/restaurantImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- 영화관 이미지 -->

    <!-- 영화관 정보 텍스트 -->
    <ImageView
        android:id="@+id/cinemaImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:contentDescription="영화관 이미지"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurantTextView" />

    <TextView
        android:id="@+id/cinemaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화관 정보"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cinemaImageView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- 영화관 URL 대신 "지도로 보기" 텍스트 -->
    <TextView
        android:id="@+id/cinemaUrlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도로 보기"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintTop_toBottomOf="@id/cinemaTextView"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <!-- 영화관 정보 변경 버튼 -->
    <Button
        android:id="@+id/changeCinemaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화관 변경"
        app:layout_constraintTop_toBottomOf="@id/cinemaImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
