<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <!-- 음식점 체크박스 -->
    <CheckBox
        android:id="@+id/checkRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식점"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp" />

    <!-- 카페 체크박스 -->
    <CheckBox
        android:id="@+id/checkCafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카페"
        app:layout_constraintTop_toBottomOf="@id/checkRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <!-- 숙박 체크박스 -->
    <CheckBox
        android:id="@+id/checkLodging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="숙박"
        app:layout_constraintTop_toBottomOf="@id/checkCafe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <!-- 데이트 명소 체크박스 -->
    <CheckBox
        android:id="@+id/checkDateSpot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이트 명소"
        app:layout_constraintTop_toBottomOf="@id/checkLodging"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp" />

    <!-- 다음 페이지로 이동 버튼 -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 페이지로 이동"
        app:layout_constraintTop_toBottomOf="@id/checkDateSpot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
