<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">

    <!-- 음식점 체크박스 -->
    <CheckBox
        android:id="@+id/checkRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식점"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- 영화관 체크박스 -->
    <CheckBox
        android:id="@+id/checkCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="영화관"
        app:layout_constraintTop_toBottomOf="@id/checkRestaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- 다음 페이지로 이동 버튼 -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음 페이지로 이동"
        app:layout_constraintTop_toBottomOf="@id/checkCinema"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>



